<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle PPY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Wordle PPY</h1>
    </header>

    <main>
        <section class="input-section">
            <label for="guess-input"></label>
            <input type="text" id="guess-input" placeholder="Escribe aquí...">
            <button id="guess-button">Intentar</button>
        </section>

        <section id="grid">
            
        </section>
        <section id="guesses">      
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Wordle PPY. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


